kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: postgres-rb
subjects:
  - kind: ServiceAccount
    name: postgres-service-account
    namespace: rag-llm
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: postgres-service-role
